{
  "name": "cinematch-scraper",
  "version": "8.0.0",
  "description": "Scraper AlloCiné API directe pour CinéMatch",
  "main": "scraper.js",
  "scripts": {
    "scrape": "node scraper.js",
    "test": "node scraper.js --dry-run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  }
}
